# 📘 Топ-10 команд Git с пояснениями (копируй удобно)

# 1. Создание репозитория
```bash
git init
```
Создаёт новый Git-репозиторий в текущей папке

# 2. Проверка состояния
```bash
git status
```
Показывает, какие файлы изменены, добавлены или неотслеживаемые

# 3. Добавление файлов в индекс
```bash
git add имя_файла
```
или все сразу:
```bash
git add .
```
Подготавливает файлы к коммиту

# 4. Создание коммита
```bash
git commit -m "Сообщение коммита"
```
Сохраняет снимок текущего состояния проекта

# 5. Просмотр истории
```bash
git log
```
или кратко:
```bash
git log --oneline
```
Показывает список коммитов

# 6. Работа с ветками
```bash
git branch                 # Показать все ветки
git branch имя_ветки       # Создать ветку
git checkout имя_ветки     # Перейти на ветку
git checkout -b имя_ветки  # Создать и сразу перейти
```

# 7. Слияние веток
```bash
git checkout master
```
Перейти на основную ветку:
```bash
git merge имя_ветки
```
Объединяет указанную ветку в текущую

# 8. Привязка к GitHub
```bash
git remote add origin https://github.com/твой_ник/имя_репо.git
```
Добавляет удалённый репозиторий

# 9. Отправка на GitHub
```bash
git push -u origin master
```
Первый push с установкой upstream

# 10. Получение изменений с GitHub
```bash
git pull
```
Забирает изменения из удалённого репозитория

# 🔁 Бонус: визуализация истории
```bash
git log --oneline --graph --all
```
Показывает ветки и слияния в виде дерева
